# This file is a template, doesn't commit it.

# Default configurations 
REACT_APP_HOST=http://127.0.0.1
REACT_APP_PORT=3000

# Connection with backend

REACT_APP_BACKEND_HOST=http://127.0.0.1
REACT_APP_BACKEND_PORT=3333

