# This file is a example don't commit this file

# Configurations
URL=127.0.0.1
PORT=3333

# Database configurations
DB_HOST=127.0.0.1
DB_PORT=3000
DB_NAME=database
DB_USERNAME=user
DB_PASSWORD=password